#?????? ?? ??
server.port= 8086

#MySql ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#ddl-auto ??
#none - ???? ??
#create - ?? ??? ?? ? ??? ??
#create-drop - ?? ??? ?? ? ??? ??. ?? ??? ??? ??
#update: ??? ??? ??
#validate: ???? ??? ?? ?? ??
#??? - none/validate
#??? - create/create-drop/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf chche ?? ??
spring.thymeleaf.cache=false
#========================================================
#jsp maven ??
#spring.thymeleaf.enabled= true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis 사용
mybatis.mapper-locations=classpath:mappers/*.xml


#==========================================================

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
ImgLocation=C:/travel/photo

#리소스 업로드 경로
uploadPath=file:///C:/travel/













