<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<div layout:fragment="content">
    <style>
        table {
            border-collapse: collapse;
            border: 0;
            display: inline-block;
        }

        th,
        td {
            border: 1px solid #aaa;
            background-clip: padding-box;
            scroll-snap-align: start;
        }

        tbody tr:last-child th,
        tbody tr:last-child td {
            border-bottom: 0;
        }

        thead {
            z-index: 1000;
            position: relative;
        }

        th,
        td {
            padding: 0.6rem;
            min-width: 6rem;
            text-align: left;
            margin: 0;
        }

        thead th {
            position: sticky;
            top: 0;
            border-top: 0;
            background-clip: padding-box;
        }

        thead th.pin {
            left: 0;
            z-index: 1001;
            border-left: 0;
        }

        tbody th {
            background-clip: padding-box;
            border-left: 0;
        }

        tbody {
            z-index: 10;
            position: relative;
        }

        tbody th {
            position: sticky;
            left: 0;
        }

        thead th,
        tbody th {
            background-color: #f8f8f8;
        }
    </style>
    <script>
        function del(mid) {
            if(confirm("삭제하시겠습니까?")){

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            var mid = mid;
                $.ajax({
                    url: "/members/del",
                    type: 'post',
                    data: {
                        "mid": mid
                    },
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader(header, token);
                    },
                    dataType: "JSON"
                });
            }
            location.reload();
        }
    </script>
    <div class="hero hero-inner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mx-auto text-center">
                    <div class="intro-wrap">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="untree_co-section" style="text-align: center;">
        <div class="container my-5" style="text-align: center;">
            <div>
            <h2 class="section-title">회원관리</h2>
            </div>
            <table>
                <thead>
                <tr>
                    <th>이메일</th>
                    <th>이름</th>
                    <th>닉네임</th>
                    <th>전화번호</th>
                    <th>삭제</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="member : ${memberList}">
                    <th:block th:if="${member.mid != mymember.mid}">
                    <td th:text="${member.email}"></td>
                    <td th:text="${member.name}"></td>
                    <td th:text="${member.nickname}"></td>
                    <td th:text="${member.tel}"></td>
                    <td>
                        <button th:onclick="del([[${member.mid}]])">삭제</button>
                    </td>
                    </th:block>
                </tr>
                </tbody>
            </table>

        </div>
        <!-- 페이징 -->
        <div th:if="${!memberList.isEmpty()}" style="display: inline-block">
            <!-- 전역 변수 선언 -->
            <nav
                    th:with="
                    pageNumber = ${memberList.pageable.pageNumber},
                    pageSize = ${memberList.pageable.pageSize},
                    totalPages = ${memberList.totalPages},
                    startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
                    tempEndPage = ${startPage + pageSize - 1},
                    endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})"
                    aria-label="Page navigation"
            >
                <ul class="pagination ">
                    <!-- 처음으로 이동 -->
                    <li th:classappend="${memberList.first} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="${memberList.first} ? '#' : @{/members/membermanager(page=0)}">
                            <span>&laquo;</span>
                            <span class="sr-only">First</span>
                        </a>
                    </li>

                    <!-- 이전으로 이동 -->
                    <li th:classappend="${memberList.first} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="${memberList.first} ? '#' : @{/members/membermanager(page=${pageNumber - 1})}" aria-label="Previous">
                            <span aria-hidden="true">&lt;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>

                    <!-- 특정 페이지로 이동 -->
                    <li th:each="page: ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
                        <a th:text="${page}" class="page-link" th:href="@{/members/membermanager(page=${page - 1})}"></a>
                    </li>

                    <!-- 다음으로 이동 -->
                    <li th:classappend="${memberList.last} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="${memberList.last} ? '#' : @{/members/membermanager(page=${pageNumber + 1})}" aria-label="Next">
                            <span aria-hidden="true">&gt;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>

                    <!-- 마지막으로 이동 -->
                    <li th:classappend="${memberList.last} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="${memberList.last} ? '#' : @{/members/membermanager(page=${memberList.totalPages - 1})}">
                            <span>&raquo;</span>
                            <span class="sr-only">Last</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div> <!-- /container -->
    </div>

</div>

</html>